# configuration file
# this file should contain lines in the format:
# project_name = default project
# use these lines to define your default project properties

project_name = default project
project_description = project description
site_name = default site
site_description = site description
building_name = default building
building_description = building description
author = default author
organisation_name = default organisation
organisation_description = organisation description
wall_width = 400mm
wall_offset = 200mm
wall_height = 2600mm
planar_width = 300mm
planar_offset = 150mm
